spring.application.name=service-spring-data-redis
server.port=8080

#redis
#redis
spring.redis.host=127.0.0.0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.database=15
spring.redis.pool.max-total=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0